@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared styles */
.display-flex{
    display: flex;
}

.text-grey{
    color: #424242;
}

.text-light-grey{
    color: #727272;
}

.text-primary{
    color: #FF900E;
}


.btn-primary{
    background-color:#FF900E ;
    color: white;
    padding: 20px 25px;   /* upr nich, daan baam */
    font-size: 1.25rem;      /* rem */
    font-weight: 600;
    border-radius: 8px;
    border: none;

    
}




main{
    max-width: 1440px;
    margin: 0 auto;
}

main>section{
    margin-top: 130px;
}



.section-title{
    font-size: 2rem;
    font-weight: 700;
}


/* Header styles */

.bg-light{
    background-color: #FF900E1A;
}


/* navbar styles */
.navbar{
   justify-content: space-between;
   align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-link{
    text-decoration: none ;
    font-weight: 500;
    font-size: 18px;


}

.nav-item{
    list-style: none;
    margin-right: 30px;
}


/* important */
.navbar, .banner{             /* important */
    max-width: 1440px ;   
    margin: 0 auto;
}


/* banner styles */



.banner-content{             /* important */
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;         /* important   rem */    
     /* dewa ase 64px, 16 diye divide korbo, 4 ans, so 4rem */
}

.banner-img{     /* important   image responsive */ 
    width: 100%;
}



/* team and features related styles */

.teams{
    align-items: center;
}

.team-img-container{      /* important grid */
  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}



#quick-list{
    font-weight: 500;
}


/*  features sections related styles */


.features{
    gap: 140px;
}

#feature-section-title{
    border-left:  5px solid #FF900E;
    padding-left: 21px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0  rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;

}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}







/* some facts related styles */

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card{     
    border: 1px solid rgb(255, 144, 14);
    width: 240px;
    height: 240px;
    border-radius: 8px;

    /* important,  to keep everything in center, these two below */
    align-items: center;
    justify-content: center;

    text-align: center;

}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;

}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;
}


/* sponsor related info  */
.sponsor-info{
    max-width: 540px ;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies img{
    filter: grayscale(100%);

}


.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}





/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams {  /* ei duita te display flex, so flex column korbo */
        flex-direction: column;
    }


    .team-img-container {
          grid-template-columns: repeat(1, 1fr);   
    }


    .facts-container{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;   
        /* important for center */
        gap: 24px;
    }

    .sponsor-companies{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        
        gap: 50px;
    }



    .our-features{
        margin-left: 20px;  
         
    }


}









/*   medium device */
@media screen and (min-width: 576px) and (max-width: 929px){

    .teams{
        flex-direction: column;
    }

    .our-features{
        margin : 50px auto;
    }

    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items:center ;
    }

}
